org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=io.vram
mod_name=renderbender
mod_version=2.0
accesswidener=src/main/resources/renderbender.accesswidener

github_repository_owner=vram-guild
github_repository=renderbender
