org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=renderbender
renderbender_version=1.6

frex_version=5.2
frex_events_version=1.3

mc_tag=mc117
minecraft_version=1.17-pre4
yarn_mappings=1.17-pre4+build.1:v2
loader_version=0.11.3
fabric_version=0.34.8+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=renderbender

