org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=renderbender
renderbender_version=1.5

frex_version=3.2

mc_tag = mc116
minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21:v2
loader_version=0.8.9+build.203
fabric_version=0.14.1+build.372-1.16

cordage_mappings=1.15-pre1+build.1294

license_header=APACHE

github_repository_owner=grondag
github_repository=renderbender

