org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=renderbender
renderbender_version=1.6

frex_version=5.4
frex_events_version=1.3

mc_tag=mc117
minecraft_version=1.17.1
yarn_mappings=1.17.1+build.23
loader_version=0.11.6
fabric_version=0.37.0+1.17
loom_version=0.8-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=renderbender

