org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false

group=grondag
mod_name=renderbender
renderbender_version=1.6

frex_version=4.8
frex_events_version=1.3

mc_tag=mc117
minecraft_version=21w10a
yarn_mappings=21w10a+build.2:v2
loader_version=0.11.2
fabric_version=0.32.1+1.17
loom_version=0.6-SNAPSHOT

license_header=APACHE

github_repository_owner=grondag
github_repository=renderbender

